// HEADER
.header {
    padding: 1rem;
    box-shadow: 0 0 0.5rem #00000066;
    position: relative;
    z-index: 1000;
    a .arrow__back {
        color: $color-black;
        display: flex;
        justify-content: center;
        align-items: center;
        left: 2rem;
        width: 2rem;
        height: 2rem;
        font-size: 2rem;
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
    }
    .logo {
        margin-top: 1rem; 
        text-align: center;
        font-family: 'Shrikhand', "cursive";
        font-size: 3rem;
    }
}

.bg__image {
    max-width: 100%;
    min-height: 32rem;
    object-fit: cover;
}

.menu{
    margin-top: -4rem;
    border-radius: 3rem, 3rem, 0, 0;
    background-color: $color-grey;
    z-index: 1000;
    position: relative;

    &__header{
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 2rem 2.5rem 0 1.5rem;
        h2 {
            font-family: Shrikhand,"cursive";
            margin: 1.2rem 0;
            font-size: 3rem;
            @include respond (tablette) {
                margin: 2rem auto;
            } 
        }
        .card__heart {
            width: 9rem;
            height: 5rem;
            padding: 0;
            display: flex;
            justify-content: end;
            align-items: center;
            cursor: pointer;
            position: relative;
            background: transparent;
        }
        .fa-heart {
            font-size: 2.5rem;
            position: absolute;
            opacity: 1;
        }
        .card__heart--purple {
            opacity: 0;
        }
        .card__heart:hover .card__heart--purple {
            opacity: 1;
            color: transparent;
            background: linear-gradient(0deg, #9356dc, #ff79da);
            background-clip: text; /* https://developer.mozilla.org/fr/docs/Web/CSS/background-clip */
            -webkit-background-clip: text; /*for Chrome */
            transition: all 0.5s;
        }    
        .card__heart:hover .far {
            opacity: 0;
        }  
    }

    .menu__cards {
        display: flex;
        flex-direction: column;
        .menu__card {
            max-width: 100%;
            overflow: hidden;
            padding: 0 1rem;
            h3 {
                text-transform: uppercase;
                position: relative;
                padding-bottom: 0.5rem;
                font-weight: 300;
                font-size: 1.8rem;
                margin: 1.2rem 0;
                @include respond (tablette) {
                    text-align: center;
                }  
                &::after {
                    content: "";
                    background: #99e2d0;
                    position: absolute;
                    left: 0;
                    bottom: 0;
                    width: 3rem;
                    height: 0.25rem;
                    @include respond (tablette) {
                        left: 50%;
                        transform: translate(-50%, -50%);
                    } 
                }
            }    
            .menu__item {
                background: $color-text-light;
                border-radius: 1.5rem;
                padding: 1rem;
                display: flex;
                box-shadow: 0.25rem 0.25rem 1rem #0000001a;
                overflow: hidden;
                margin: 1.8rem 0;
                cursor: pointer;
                max-width: 100%;

                animation: checkMenu .6s;
                animation-timing-function: cubic-bezier(.67,.22,.35,.86);
                animation-fill-mode: both;
                transform: scale(0);

                &--text {
                    flex: 1;
                    overflow: hidden;
                    line-height: 2.5rem;
                    h4 {
                        overflow: hidden;
                        white-space: nowrap;
                        text-overflow: ellipsis;
                        font-size: 1.8rem;
                        font-weight: 400;
                    }
                    p {
                        margin: 0;
                        white-space: nowrap;
                        text-overflow: ellipsis;
                        overflow: hidden;
                        font-size: 1.6rem;
                        font-weight: 200;
                        white-space: nowrap;
                        text-overflow: ellipsis;
                        overflow: hidden;
                    }
                }
                &--price {
                    font-size: 1.6rem;
                    font-weight: 400;
                    display: flex;
                    justify-content: end;
                    align-items: end;
                    margin: 0.5rem;
                    padding-left: .5rem;  
                }
                &--validation {
                    background:  $color-bluemarine;
                    margin: -1rem -7rem -1rem 1rem;
                    width: 6rem;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    transition-duration: .5s;
                }
                &--icon {
                    width: 2rem;
                    height: 2rem;
                    display: flex;
                    justify-content: center;
                    align-items: center;    
                    border-radius: 100px;
                    transform: rotate(360deg);
                    transition-duration: .5s;                
                    i {
                        color: $color-text-light;
                        font-size: 2rem;
                    }
                }

                &:hover {
                    .menu__item {
                        &--validation {
                            margin-right: -1rem;
                        }

                        &--icon {
                            transform: rotate(0);
                        }
                    }
                }   
            }
        }   
    } 
    .btn__cards {
        padding: 4rem 0  6rem 0;
        display: flex;
        justify-content: center; 
        .btn__buy {
            padding: 1.75rem 5.5rem;
            color: $color-text-light;
            cursor: pointer;
            font-size: 1.8rem;
            font-weight: 400;
            @extend %shadow;
            border-radius: 5rem;
            background-image: linear-gradient( to bottom, $color-pink, $color-violet);
            transition-property: color, background-color;
            transition-timing-function:ease-out;
            transition: all .1s;
            &:hover {
                transform: translateY(0.1em);
                box-shadow: .6rem .7rem .8rem rgba(86 88 92 / 22%);
                background-image: linear-gradient( 45deg, $color-violet, 20%, $color-pink);   
            }
            &:active {               
                transform: translateY(-.1rem);
                box-shadow: 0 .5rem 1rem rgba($color-black,.2);
            }
        }  
    }
}    

@media screen and (min-width: 1024px) {
    .menu {
        .menu__cards {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            column-gap: 1rem;
        }
    }
}

@media screen and (min-width: 1200px) {
    .menu {
        width: 70%;
        margin: -4rem auto 0 auto;
    }
}

@keyframes checkMenu {
    0% {
        transform: scale(0);
    }

    100% {
        transform: scale(1);
    }
}




